<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {


            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 105);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(141, 141, 187);
        }

        main hr {
            border: 0;
            background: #241f7a;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;

        }

        .leftSection .btn {
            padding: 12px;
            background: #2a2a6b;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;

        }
         .leftSection buttons{
            padding: 23px;
         }
        .rightSection img {
            width: 87%;
            margin: 43px 0;

        }

        .purple {
            color: rgb(173, 137, 206);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(173, 137, 206);
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .SecondSection h1 {
            font-size: 1.8rem;
        }

        .SecondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 150px;

        }

        .Vertical-desc {
            position: relative;
            top: 85px;
            width: 150px;
            color: gray;
            font-size: 9px;


        }

        footer {
            background-color: #14142b;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vikram's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a> </li>
                    <li><a href="">Contact Me</a> </li>


                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My Name is <span class="purple"> Vikram </span>
                <div>And I am a passionate</div>

                <span id="element"></span>
                <div class="Buttons">
                    <Button class="btn">Download Resume</Button>
                    <Button class="btn">Visit Github</Button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">

            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER (2021-2022)
                    </div>
                    <div class="Vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque voluptate, alias deserunt
                        saepe voluptatum voluptas nemo nam labore, cumque dolor id quibusdam!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png.png" alt="">
                    <div class="vertical-title">
                        Node.js DEVELOPER (2022-2023)
                    </div>
                    <div class="Vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque voluptate, alias deserunt
                        saepe voluptatum voluptas nemo nam labore, cumque dolor id quibusdam!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.png.png" alt="">
                    <div class="vertical-title">
                        content creator (2021-2022)
                    </div>
                    <div class="Vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque voluptate, alias deserunt
                        saepe voluptatum voluptas nemo nam labore, cumque dolor id quibusdam!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.png.png" alt="">
                    <div class="vertical-title">
                        React DEVELOPER (2021-2022)
                    </div>
                    <div class="Vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque voluptate, alias deserunt
                        saepe voluptatum voluptas nemo nam labore, cumque dolor id quibusdam!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png.png" alt="">
                    <div class="vertical-title">
                        Content Creator (2021-2022)
                    </div>
                    <div class="Vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque voluptate, alias deserunt
                        saepe voluptatum voluptas nemo nam labore, cumque dolor id quibusdam!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="javascript.png" alt="">
                    <div class="vertical-title">
                        javascript DEVELOPER (2021-2022)
                    </div>
                    <div class="Vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque voluptate, alias deserunt
                        saepe voluptatum voluptas nemo nam labore, cumque dolor id quibusdam!
                    </div>
                </div>



            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vikram's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            CopyRights &#169; VikramsPortfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Video editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>